<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Desert Bus Text Adventure.exe" version="1.0.0.0" publicKeyToken="b78633134e92e7ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Desert Bus Text Adventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Desert Bus Text Adventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Desert Bus Text Adventure.exe" size="9216">
      <assemblyIdentity name="Desert Bus Text Adventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rf29uyuWIv6aaAAZcY3qbMXc5ICQag6Py9sCHW1GX8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Desert Bus Text Adventure.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MORDECAI\James" issuerKeyHash="4b2e965cb6630452b564d921662ee3baa917fa23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9An2mX8MDX51peBWufvIJandQImHuDy5otnPnZ3Borg=</DigestValue></Reference></SignedInfo><SignatureValue>M5/uSh47H/KAv51zHXH5R0n+TeH3r9Y/CBQxtClKtv7aw1PtJwEcvvHht0khJXE1+gyW9yKGEDDx4SBa/Ch68X7oz/Ey54xzBbfm4DNnev1ARL+eTqEKh15ONk37n4W0mfowA60Axc2riJ007GCmnMlm5Q9Ajxpsm0+P/lSaYX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mxWp9pr4sYUPpHcblxh5ENsmquwUSpugYkzu0u8sSR7VXiTieP+6rFTFUbRofFHNH69++eQu6NzXauhu6OYS2h+eMGyFDX77oeQYFShdMyPuCyhICGWCAoybTnMx3AoDkVghnKUFId5jYU1ROHvk3rPUk3IdbrIz3XxNpDCYhNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8a2c19d9dcfd9a2b93cb8878940dda925c8fbb956e0a5757e0d0c7f99f609f4" Description="" Url=""><as:assemblyIdentity name="Desert Bus Text Adventure.exe" version="1.0.0.0" publicKeyToken="b78633134e92e7ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MORDECAI\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p8JTppua6loxyiwwRjRkiNqHR8VEfSMD3DV8dQeCLDw=</DigestValue></Reference></SignedInfo><SignatureValue>iv5h01zDE/xCM/hTpO1T3I6lc0pG6DcWr56iDiI9QXsEq49tGgFODQ8thUYWeM2Qck5NGZFnFH2muZhd0lO0EBu6WE1ZNlY9oZNaBy3GokPXJ+gfDmxtZ0UBvjMqPsC+77zufuRcov+zCt3y+OzYA3V7jKZ6UZMS6p5vr6iiNVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mxWp9pr4sYUPpHcblxh5ENsmquwUSpugYkzu0u8sSR7VXiTieP+6rFTFUbRofFHNH69++eQu6NzXauhu6OYS2h+eMGyFDX77oeQYFShdMyPuCyhICGWCAoybTnMx3AoDkVghnKUFId5jYU1ROHvk3rPUk3IdbrIz3XxNpDCYhNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPCclgxOm/6dDp/3Bkm5AejANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBPAFIARABFAEMAQQBJAFwASgBhAG0AZQBzMB4XDTE2MTExNjE4NDI1MVoXDTE3MTExNzAwNDI1MVowJzElMCMGA1UEAx4cAE0ATwBSAEQARQBDAEEASQBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmxWp9pr4sYUPpHcblxh5ENsmquwUSpugYkzu0u8sSR7VXiTieP+6rFTFUbRofFHNH69++eQu6NzXauhu6OYS2h+eMGyFDX77oeQYFShdMyPuCyhICGWCAoybTnMx3AoDkVghnKUFId5jYU1ROHvk3rPUk3IdbrIz3XxNpDCYhNcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCD7/mSu3nDRWno1RI9u3epBcZ9WhHdR/FOIJnvMH7LK9FP68IyDZjjWMCMUOTTwqUse9iVDkxo9FyCYaTVc1KdvPc4CwmXcezlFQt51ieS8AoSzhM+lzQaA0Q8fiBec/UOf52v6FTchYAaJSh9gq3hybqF0qBWfEklP0HdouFLiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>