<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Desert Bus Text Adventure.exe" version="1.0.0.2" publicKeyToken="b78633134e92e7ad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="blue_xl_JAs_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Desert Bus Text Adventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Desert Bus Text Adventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Desert Bus Text Adventure.exe" size="62464">
      <assemblyIdentity name="Desert Bus Text Adventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fcKndH5U3zXRtA0WOVU1s6M8/VSJRlfieY2PHeqkRO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blue_xl_JAs_icon.ico" size="52976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oVDAP9FzKzKNryOEBdc0aLh5jni3SCoB9T6hZsaXz5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Desert Bus Text Adventure.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MORDECAI\James" issuerKeyHash="4b2e965cb6630452b564d921662ee3baa917fa23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xupy+mQWM8JpduvIY6sR3fGzhcl3Ld+ed5GwYIVht6w=</DigestValue></Reference></SignedInfo><SignatureValue>JtIPTZxGMZPZHsq4vbRpCVqZVf4HehumrT1cE9fW0aDMPn8bxrDGXJBJtHH6EElvBUOZ5IsOZSEgcX2H9pV89IrAw9xeGgcUinW8YreqtuIZa5aeDxRtb0PorNjAaT5+UP0MsMl1Czx2wPMQQ8VWZy09VWHNBO1X8fJ95ZS/+/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mxWp9pr4sYUPpHcblxh5ENsmquwUSpugYkzu0u8sSR7VXiTieP+6rFTFUbRofFHNH69++eQu6NzXauhu6OYS2h+eMGyFDX77oeQYFShdMyPuCyhICGWCAoybTnMx3AoDkVghnKUFId5jYU1ROHvk3rPUk3IdbrIz3XxNpDCYhNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acb7618560b091779edf2d77c985b3f1dd11ab63c8eb7669c2331664fa72eac6" Description="" Url=""><as:assemblyIdentity name="Desert Bus Text Adventure.exe" version="1.0.0.2" publicKeyToken="b78633134e92e7ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MORDECAI\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UFWazZ5LwN0xOIXKm3o4YERaGzjNdLHm29EPviNw3K0=</DigestValue></Reference></SignedInfo><SignatureValue>MEQh8bODxK4NaMcieIB8Uv8PVvq9tngp4pXHSJNDruV/3CJRUBJi3fgOd3VRzh/aZ39hzjjhJlhrKyS2XHs2ODUmjLNtpl3Uj1Sw4ge2+kzJ++MhneGoL965nWx/OuxHoFsrK9cXHcy7Qszv15yDfKSnoXF+U8HdU3HkXqNWfgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mxWp9pr4sYUPpHcblxh5ENsmquwUSpugYkzu0u8sSR7VXiTieP+6rFTFUbRofFHNH69++eQu6NzXauhu6OYS2h+eMGyFDX77oeQYFShdMyPuCyhICGWCAoybTnMx3AoDkVghnKUFId5jYU1ROHvk3rPUk3IdbrIz3XxNpDCYhNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPCclgxOm/6dDp/3Bkm5AejANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBPAFIARABFAEMAQQBJAFwASgBhAG0AZQBzMB4XDTE2MTExNjE4NDI1MVoXDTE3MTExNzAwNDI1MVowJzElMCMGA1UEAx4cAE0ATwBSAEQARQBDAEEASQBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmxWp9pr4sYUPpHcblxh5ENsmquwUSpugYkzu0u8sSR7VXiTieP+6rFTFUbRofFHNH69++eQu6NzXauhu6OYS2h+eMGyFDX77oeQYFShdMyPuCyhICGWCAoybTnMx3AoDkVghnKUFId5jYU1ROHvk3rPUk3IdbrIz3XxNpDCYhNcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCD7/mSu3nDRWno1RI9u3epBcZ9WhHdR/FOIJnvMH7LK9FP68IyDZjjWMCMUOTTwqUse9iVDkxo9FyCYaTVc1KdvPc4CwmXcezlFQt51ieS8AoSzhM+lzQaA0Q8fiBec/UOf52v6FTchYAaJSh9gq3hybqF0qBWfEklP0HdouFLiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>